spring.application.name=Spring-Demo
spring.datasource.url=jdbc:mysql://root@localhost:3306/One2Many
spring.datasource.username=root
spring.datasource.password=123poovarasan
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
debug=true